# Environmen variables required to make app XDG compliant

# XDG_BIN_HOME #################################################################
XDG_BIN_HOME=${HOME}/.local/bin

PATH=${XDG_BIN_HOME}:${PATH}

# XDG_CONFIG ###################################################################
XDG_CONFIG_HOME=${HOME}/.config

## Java
JDK_JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java"

## Docker
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker

## Android
ANDROID_PREFS_ROOT=${XDG_CONFIG_HOME}/android
ADB_KEYS_PATH=${ANDROID_PREFS_ROOT}

## Less
LESSKEY=${XDG_CONFIG_HOME}/less/lesskey

# XDG_CACHE ####################################################################
XDG_CACHE_HOME=${HOME}/.cache

## Less
LESSHISTFILE=${XDG_CACHE_HOME}/less/history

## Dart Pub
PUB_CACHE=${XDG_CACHE_HOME}/dart/pub

## Cargo
CARGO_TARGET_DIR=${XDG_CACHE_HOME}/cargo/target

# XDG_DATA #####################################################################
XDG_DATA_HOME=${HOME}/.local/share

## Cargo
CARGO_HOME=${XDG_DATA_HOME}/cargo

## RustUp
RUSTUP_HOME=${XDG_DATA_HOME}/rustup

## GPG
GNUPGHOME=${XDG_DATA_HOME}/gnupg

## Wine
WINEPREFIX=${XDG_DATA_HOME}/wine/prefixes/default

## Android
ANDROID_ROOT=${XDG_DATA_HOME}/android

ANDROID_EMULATOR_HOME=${ANDROID_ROOT}/emulator
ANDROID_AVD_HOME=${ANDROID_EMULATOR_HOME}/avd

ANDROID_SDK_ROOT=${ANDROID_ROOT}/sdk
ANDROID_NDK_ROOT=${ANDROID_SDK_ROOT}/ndk-bundle

## Flutter
FLUTTER_HOME=${XDG_DATA_HOME}/flutter

## Gradle
GRADLE_USER_HOME=${XDG_DATA_HOME}/gradle

## Code
VSCODE_EXTENSIONS=${XDG_DATA_HOME}/code/extensions
