# Environment variables required to enable wayland

## Firefox
MOZ_ENABLE_WAYLAND=1

## JAVA
_JAVA_AWT_WM_NONREPARENTING=1

## QT
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct

## SDL2
SDL_VIDEODRIVER=wayland
