# GPG Agent as ssh agent
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh

# Flutter
CHROME_EXECUTABLE=chromium

# XDG_CONFIG

## Docker
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker

## NPM
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc

# XDG_DATA

## Cargo
CARGO_HOME=${XDG_DATA_HOME}/cargo

## RustUp
RUSTUP_HOME=${XDG_DATA_HOME}/rustup

## GPG
GNUPGHOME=${XDG_DATA_HOME}/gnupg

## Wine
WINEPREFIX=${XDG_DATA_HOME}/wine/prefixes/default
