# GPG Agent as ssh agent
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh

# Wayland
MOZ_ENABLE_WAYLAND=1
_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct

# XDG_CONFIG

## Java
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java

## Docker
DOCKER_CONFIG=${XDG_CONFIG_HOME}/docker

## Android
ANDROID_PREFS_ROOT=${XDG_CONFIG_HOME}/android
ADB_KEYS_PATH=${ANDROID_PREFS_ROOT}

# XDG_DATA

## Cargo
CARGO_HOME=${XDG_DATA_HOME}/cargo

## RustUp
RUSTUP_HOME=${XDG_DATA_HOME}/rustup

## GPG
GNUPGHOME=${XDG_DATA_HOME}/gnupg

## Wine
WINEPREFIX=${XDG_DATA_HOME}/wine/prefixes/default

## Android
ANDROID_EMULATOR_HOME=${XDG_DATA_HOME}/android/emulator
