# Input configuration ##########################################################
input * {

    ## English keyboard with ä, ö, ü and ß on AtlGr + a, o, u and s
    xkb_layout us(de_se_fi)

    ## Enable numlock by default
    xkb_numlock enabled
}
