# Output configuration #########################################################

## Primary
output DP-3 {
    position 0 0
}

## Secondary
output HDMI-A-1 {
    position 1920 70
}

## Global
output * {
    bg ~/.local/share/backgrounds/Arch.png fill
}
