# Window specific ##############################################################

## Show if a Window is XWayland
for_window [shell="xwayland"] title_format "%title [XWayland]"

## Make Stuff float
for_window [window_role="pop-up"] floating enable
for_window [title="Android Emulator.*"] floating enable

## IMV
for_window [app_id="imv"] border normal 2
