# SystemD/DBus Setup ################################################################

# Tell dbus and systemd apps about our display
exec dbus-update-activation-environment --systemd \
                                SWAYSOCK \
                                DISPLAY \
                                I3SOCK \
                                WAYLAND_DISPLAY \
                                XCURSOR_SIZE \
                                XCURSOR_THEME

# Tell them we are sway
exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway

# Start target
exec systemctl --user start sway-session.target
