[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=b96f4ed6-cc47-497b-850d-ab1727becaae
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/atiltedtree/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S3.png

[Containments][2]
ItemGeometriesHorizontal=
activityId=b96f4ed6-cc47-497b-850d-ab1727becaae
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567
sortMode=-1

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/atiltedtree/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S3.png

[Containments][51]
activityId=b96f4ed6-cc47-497b-850d-ab1727becaae
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][53][Configuration]
PreloadWeight=100

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
switchTabsOnHover=false

[Containments][52][Applets][53][Configuration][Shortcuts]
global=Alt+F1

[Containments][52][Applets][53][Shortcuts]
global=Ctrl+F1

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][52][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][55][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:Alacritty.desktop,applications:visual-studio-code.desktop
separateLaunchers=false
showOnlyCurrentScreen=true

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=57

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][66][Configuration][Appearance]
showSeconds=true

[Containments][52][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][67]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][52][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][52][General]
AppletOrder=53;55;56;66;67

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][58][Configuration]
PreloadWeight=65

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][60][Configuration]
PreloadWeight=100

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][68][Configuration]
PreloadWeight=60

[Containments][57][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][70][Configuration]
PreloadWeight=55

[Containments][57][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][71][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][72][Configuration][General]
favoritesPortedToKAstats=true
switchTabsOnHover=false

[Containments][71][Applets][72][Configuration][Shortcuts]
global=Alt+F1

[Containments][71][Applets][72][Shortcuts]
global=Alt+F1

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][71][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][74][Configuration][General]
launchers=applications:discord.desktop
separateLaunchers=false
showOnlyCurrentScreen=true

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][71][Applets][75][Configuration]
PreloadWeight=100
SystrayContainmentId=76

[Containments][71][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][71][Applets][85][Configuration][Appearance]
showSeconds=true

[Containments][71][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][86]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][71][ConfigDialog]
DialogHeight=74
DialogWidth=1600

[Containments][71][General]
AppletOrder=72;74;75;85;86

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][76][Applets][78]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][76][Applets][79][Configuration]
PreloadWeight=100

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][76][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][76][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][76][Applets][83]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][76][Applets][84]
immutability=1
plugin=org.kde.plasma.vault

[Containments][76][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][76][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][76][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][76][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/atmosphere/kip_patches/default_nogc/02D5ABAAFD20C8B0633AA0DBAEE0377EF526CE6AD2AC6F2CAD7180CE69E74311.ips,1,desktop:/atmosphere/contents/0100152000022000/cheats,1,desktop:/atmosphere/contents/0100779004172000/cheats/fcedea4c677dd643.txt,1,desktop:/atmosphere/contents/0100DE200C350000/cheats/a2358a849b896320.txt,1,desktop:/atmosphere/contents/0100B61008208000/cheats,1,desktop:/atmosphere/contents/0100C1500B82E000,1,desktop:/atmosphere/contents/01001AE00C1B2000/cheats/0cf694c10af10fa8.txt,1,desktop:/atmosphere/contents/0100BDE00862A000/cheats/a85c59aedf83e5c9.txt,1,desktop:/atmosphere/contents/0100C9F009F7A000,1,desktop:/atmosphere/contents/0100574002AF4000/cheats/f1546b842fcf9d6c.txt,1,desktop:/atmosphere/contents/010042C006490000/cheats/29c3da45a9a9b062.txt,1,desktop:/atmosphere/contents/01005C600AC68000,1,desktop:/atmosphere/contents/0100A2F006FBE000/cheats,1,desktop:/atmosphere/contents/0100E5E00C464000/cheats/35712a42cf7d37c9.txt,1,desktop:/atmosphere/contents/010097D00402C000/cheats/3663a5c4e19b5840.txt,1,desktop:/atmosphere/contents/0100085003A2A000,1,desktop:/atmosphere/contents/0100643002136000/cheats,1,desktop:/atmosphere/contents/0100276009872000/cheats/a4fddc7fd35b30cb.txt,1,desktop:/atmosphere/contents/010003F003A34000/cheats/1c375692de4f4b87.txt,1,desktop:/atmosphere/contents/0100EA80032EA000/cheats/aee6dccc06d9c05b.txt,1,desktop:/atmosphere/contents/01007920038F6000/cheats/8945fc868c858831.txt,1,desktop:/atmosphere/crash_reports/dumps/01590755333_010000000000100d_thread_info.bin,1,desktop:/atmosphere/contents/0100DC300AC78000/cheats/d8e60563c302aa41.txt,1,desktop:/atmosphere/fatal_reports/05392057954_010000000000100a.log,1,desktop:/atmosphere/contents/0100AE800C9C6000,1,desktop:/atmosphere/contents/01004C500B8E0000/cheats/40961c0a47988049.txt,1,desktop:/atmosphere/contents/0100000000000352/emuiibo,1,desktop:/atmosphere/contents/0100BAA00AE16000,1,desktop:/atmosphere/hbl.nsp,1,desktop:/atmosphere/contents/010057D006492000/cheats/0d8a6a8804a6654c.txt,1,desktop:/atmosphere/contents/01006A600B5E6000/cheats/ffd5e4043b659545.txt,1,desktop:/atmosphere/contents/01002C900A302000/cheats,1,desktop:/atmosphere/contents/01006000040C2000/cheats,1,desktop:/atmosphere/contents/01004AB00A260000/cheats/9985b82cc518ffaf.txt,1,desktop:/atmosphere/contents/01001180021FA000/cheats/5eabc1e307d28486.txt,1,desktop:/atmosphere/contents/010089700150E000,1,desktop:/atmosphere/contents/010075600AE96000,1,desktop:/atmosphere/contents/0100646009FBE000,1,desktop:/atmosphere/contents/0100BAA00AE16000/cheats,1,desktop:/atmosphere/exefs_patches/NxThemesInstaller,1,desktop:/atmosphere/contents/010009400DD38000,1,desktop:/atmosphere/contents/0100F10009870000/cheats,1,desktop:/atmosphere/contents/01009BF0072D4000/cheats,1,desktop:/atmosphere/contents/01007960049A0000/cheats/40ea84adf0a7bc26.txt,1,desktop:/atmosphere/contents/420000000000000E,1,desktop:/atmosphere/contents/0100DFC003398000/cheats/d17185a3fade4afa.txt,1,desktop:/atmosphere/contents/01000C800AFD6000/cheats/27a3ddaa287c00b4.txt,1,desktop:/atmosphere/contents/0100EB100AB42000/cheats/c2932c4d1c84ed7d.txt,1,desktop:/atmosphere/contents/0100BA8001DC6000,1,desktop:/atmosphere/contents/0100B7D0022EE000,1,desktop:/atmosphere/contents/01009BF0072D4000/cheats/f87603933acaa161.txt,1,desktop:/atmosphere/contents/0100F2200C984000,1,desktop:/atmosphere/contents/01002D4007AE0000/cheats,1,desktop:/atmosphere/contents/0100646009FBE000/cheats/376d8ef97fb8a97d.txt,1,desktop:/atmosphere/contents/0100DFC003398000/cheats,1,desktop:/atmosphere/contents/0100A48008AE8000/cheats,1,desktop:/atmosphere/fatal_reports/dumps/05392057954_010000000000100a.bin,1,desktop:/atmosphere/contents/01004C000AFDC000,1,desktop:/atmosphere/contents/0100A8C001DCE000/cheats/e407e42f60e86164.txt,1,desktop:/atmosphere/contents/0100720008ED2000/cheats/6cd0059343d5c11a.txt,1,desktop:/atmosphere/contents/0100AE00096EA000,1,desktop:/atmosphere/contents/0100DE200C350000/cheats,1,desktop:/atmosphere/contents/0100126006EF0000/cheats,1,desktop:/atmosphere/contents/010083100B5CA000/cheats/5af4ddbec5670d4a.txt,1,desktop:/atmosphere/contents/0100000000001000/romfs/lyt,1,desktop:/atmosphere/contents/010089700150E000/cheats/e4114eb197e80ca8.txt,1,desktop:/atmosphere/contents/0100C9F009F7A000/cheats,1,desktop:/atmosphere/contents/01007EF00011E000/cheats,1,desktop:/atmosphere/contents/0100152000022000,1,desktop:/atmosphere/contents/0100D940022F6000/cheats,1,desktop:/atmosphere/fatal_reports,1,desktop:/atmosphere/contents/0100BC300CB48000/cheats/1ce9f39ddb8a1a93.txt,1,desktop:/atmosphere/contents/01006000040C2000,1,desktop:/atmosphere/contents/010086300486E000/cheats/32d6e6c4f9d89524.txt,1,desktop:/atmosphere/contents/420000000000000E/flags,1,desktop:/atmosphere/contents/0100A9400C9C2000/cheats,1,desktop:/atmosphere/contents/0100EBE002B3E000/cheats,1,desktop:/atmosphere/contents/0100643002136000/cheats/7b0e2611e8c9cae5.txt,1,desktop:/atmosphere/contents/0100A8C001DCE000/cheats,1,desktop:/atmosphere/contents/0100F2200C984000/cheats/452a442f3d18086d.txt,1,desktop:/atmosphere/contents/010097D00402C000,1,desktop:/atmosphere/contents/0100F25001DD0000,1,desktop:/atmosphere/contents/01005F4009112000/cheats,1,desktop:/atmosphere/contents/0100E65002BB8000/cheats/44ba37318c492264.txt,1,desktop:/atmosphere/contents/0100ADF0096F2000/cheats,1,desktop:/atmosphere/config/system_settings.ini,1,desktop:/atmosphere/contents/0100C1500B82E000/cheats,1,desktop:/atmosphere/contents/01006A80038FC000/cheats,1,desktop:/atmosphere/contents/010085300314E000,1,desktop:/atmosphere/fatal_reports/06227643176_010000000000100a.log,1,desktop:/atmosphere/contents/010067A00D35E000/cheats/c32b8a1fdd88dcbe.txt,1,desktop:/atmosphere/contents/0100E5500B020800/cheats/ff16116308df4e4b.txt,1,desktop:/atmosphere/contents/010050400BD38000/cheats,1,desktop:/atmosphere/contents/010083100B5CA000/cheats,1,desktop:/atmosphere/contents/0100000000001000/fsmitm.flag,1,desktop:/atmosphere/contents/0100779004172000,1,desktop:/atmosphere/contents/010089700150E000/cheats/e671d5f4979f0cea.txt,1,desktop:/atmosphere/contents/0100A9400C9C2000,1,desktop:/atmosphere/contents/0100DC300AC78000/cheats/2a979c3fdf717642.txt,1,desktop:/atmosphere/contents/0100ADF0096F2000/cheats/49cf469a110921e7.txt,1,desktop:/atmosphere/contents/01004C500B8E0000/cheats,1,desktop:/atmosphere/contents/0100633007D48000/cheats/155c8506c654fb4d.txt,1,desktop:/atmosphere/contents/01004E700DFE6000/cheats/73E0765BF7B07047.txt,1,desktop:/atmosphere/contents/0100B4800AFBA000/cheats/cd7b66ee170aef9a.txt,1,desktop:/atmosphere/contents/01003C6008940000,1,desktop:/atmosphere/contents/0100643002136000,1,desktop:/atmosphere/contents/010068600AD16000,1,desktop:/atmosphere/contents/010047F001DBC000,1,desktop:/atmosphere/contents/0100DFC003398000,1,desktop:/atmosphere/contents/0100C1500B82E000/cheats/2a5408063198b646.txt,1,desktop:/atmosphere/contents/010066600877E000,1,desktop:/atmosphere/contents/01007EF00B094000,1,desktop:/atmosphere/contents/01009E3001DDE000/cheats/7bb496830fbaefb5.txt,1,desktop:/atmosphere/contents/0100CB2001DB8000/cheats,1,desktop:/atmosphere/contents/01001AE00C1B2000/cheats/a9fb2947a86384aa.txt,1,desktop:/atmosphere/contents/01006A800016E000/cheats/fd471eb458c915e7.txt,1,desktop:/atmosphere/contents/01004B800AF5A000/cheats/b98e9d18b061b2f0.txt,1,desktop:/atmosphere/kip_patches/default_nogc/6B09B67B29C020246DC34F5A04F5D3090215C46F37BD079442977A85B8243BA5.ips,1,desktop:/atmosphere/contents/010085500B29A000/cheats/8e0f8d1ab9a89843.txt,1,desktop:/atmosphere/contents/010099B00A2DC000/cheats,1,desktop:/atmosphere/contents/010066600877E000/cheats,1,desktop:/atmosphere/contents/010009400DD38000/cheats,1,desktop:/atmosphere/contents/0100A48008AE8000/cheats/3bec0ef7b2dfa80d.txt,1,desktop:/atmosphere/contents/01001AE00C1B2000/cheats/689ca7b6ce68bf90.txt,1,desktop:/atmosphere/exefs_patches/NxThemesInstaller/9DE0F08CB5F8A2B25B097484293324CD259B1D72000000000000000000000000.ips,1,desktop:/atmosphere/contents/010076F0049A2000,1,desktop:/atmosphere/contents/0100416008A12000/cheats/bdb65bae30a95abe.txt,1,desktop:/atmosphere/kips/loader.kip,1,desktop:/atmosphere/contents/0100A7800AFAA000,1,desktop:/atmosphere/contents/01007AD00013E000,1,desktop:/atmosphere/contents/0100EB2001DCC000/cheats/11433c3afee06e02.txt,1,desktop:/atmosphere/contents/0100BA8001DC6000/cheats/51b72bba4010216e.txt,1,desktop:/atmosphere/contents/0100EB2001DCC000/cheats,1,desktop:/atmosphere/contents/0100BBD00976C000/cheats/7c94babbddf3d243.txt,1,desktop:/atmosphere/contents/010000600CD54000,1,desktop:/atmosphere/contents/0100D6200933C000/cheats,1,desktop:/atmosphere/contents/0100CB2001DB8000,1,desktop:/atmosphere/contents/0100605008268000,1,desktop:/atmosphere/contents/010016A00AEC0000/cheats/c99da50e73027754.txt,1,desktop:/atmosphere/contents/01009DC001DB6000,1,desktop:/atmosphere/contents/0100DA200A09A000/cheats,1,desktop:/atmosphere/contents/010057D006492000/cheats/72fd3930fac64f21.txt,1,desktop:/atmosphere/automatic_backups,1,desktop:/atmosphere/contents/01004AB00A260000,1,desktop:/atmosphere/contents/0100F2200C984000/cheats,1,desktop:/atmosphere/contents/0100A250097F0000,1,desktop:/atmosphere/contents/01004AC002B40000,1,desktop:/atmosphere/contents/01006FE005B6E000/cheats/98abc1afa513404a.txt,1,desktop:/atmosphere/contents/0100E43009320000,1,desktop:/atmosphere/contents/0100E43009320000/cheats/bcc92811606bd64f.txt,1,desktop:/atmosphere/contents/0100A7800AFAA000/cheats,1,desktop:/atmosphere/contents/0100EE900AB58000,1,desktop:/atmosphere/contents/0100BCB00AE98000,1,desktop:/atmosphere/contents/0100A250097F0000/cheats/ef3a27c7a00fb584.txt,1,desktop:/atmosphere/contents/01006C3004FAE000,1,desktop:/atmosphere/contents/0100B61008208000,1,desktop:/atmosphere/contents/01009BF0072D4000,1,desktop:/atmosphere/contents/0100A8C001DCE000/cheats/c09022663b2b7b12.txt,1,desktop:/atmosphere/contents/0100000000010000/cheats/3ca12dfaaf9c82da.txt,1,desktop:/atmosphere/contents/0100187003A36000,1,desktop:/atmosphere/contents/01009BC00C6F6000/cheats/4fd4bfe66c5353d4.txt,1,desktop:/atmosphere/contents/0100CFD00AFDE000/cheats,1,desktop:/atmosphere/contents/0100A5C00D162000/cheats/80537fb47433794b.txt,1,desktop:/atmosphere/contents/0100E5E00C464000,1,desktop:/atmosphere/kip_patches/default_nogc/76F87402C9387C0F0A2FAB1B45CEBB93E3E9695C7CFD390F00509B1204101C24.ips,1,desktop:/atmosphere/contents/0100C9F009F7A000/cheats/56246a89466a791b.txt,1,desktop:/atmosphere/contents/0100AE800C9C6000/cheats/6e114d3262f052907b44b38434e3236d.txt,1,desktop:/atmosphere/contents/01002AA004DB4000/cheats/bdee92e5ec9697c6.txt,1,desktop:/atmosphere/kip_patches/default_nogc/CE3ECBA2F2F062F575F8F360842B32B432340DD2C7590CDEFC03E51B844AE805.ips,1,desktop:/atmosphere/contents/010076F0049A2000/cheats/7ae22ddabce854f5.txt,1,desktop:/atmosphere/contents/01006C900CC60000/cheats/b49e93fb9664813b.txt,1,desktop:/atmosphere/contents/0100E65002BB8000,1,desktop:/atmosphere/kip_patches/default_nogc/7C951376E5C12DF85FA6A9F46F6957A4B1271C1F8201B99735D8DF152E7913F1.ips,1,desktop:/atmosphere/contents/0100EB2001DCC000,1,desktop:/atmosphere/contents/0100F15003E64000,1,desktop:/atmosphere/contents/01009B300872A000/cheats,1,desktop:/atmosphere/contents/0100ED700B376000,1,desktop:/atmosphere/contents/01009AA000FAA000,1,desktop:/atmosphere/contents/010009400DD38000/cheats/2cec14b73753cf62.txt,1,desktop:/atmosphere/contents/01004E700DFE6000,1,desktop:/atmosphere/contents/0100F15003E64000/cheats,1,desktop:/atmosphere/contents/0100720008ED2000/cheats,1,desktop:/atmosphere/contents/0100E65002BB8000/cheats,1,desktop:/atmosphere/contents/0100A9500C606000/cheats/703e05c8fa44594e.txt,1,desktop:/atmosphere/contents/010066600877E000/cheats/921ca58103b00781.txt,1,desktop:/atmosphere/contents/0100D170038EA000,1,desktop:/atmosphere/contents/01005F4009112000,1,desktop:/atmosphere/config_templates/system_settings.ini,1,desktop:/atmosphere/crash_reports/dumps/01590755292_0104444444441001_thread_info.bin,1,desktop:/atmosphere/contents/0100276009872000,1,desktop:/atmosphere/contents/01005AF004DBC000,1,desktop:/atmosphere/contents/0100FF5005B76000,1,desktop:/atmosphere/contents/01009DC001DB6000/cheats,1,desktop:/atmosphere/contents/01000C800AFD6000,1,desktop:/atmosphere/exefs_patches/NxThemesInstaller/ver.txt,1,desktop:/atmosphere/contents/0100BA8001DC6000/cheats,1,desktop:/atmosphere/contents/010030F008730000/cheats,1,desktop:/atmosphere/contents/420000000000000E/toolbox.json,1,desktop:/atmosphere/contents/010048200AFC2000,1,desktop:/atmosphere/contents/0100CFD00AFDE000,1,desktop:/atmosphere/contents/0100F10009870000,1,desktop:/atmosphere/contents/0100E43009320000/cheats,1,desktop:/atmosphere/contents/0100EB100AB42000/cheats,1,desktop:/atmosphere/contents/01009CE00AFAE000/cheats/f6b3aba9ccf21914.txt,1,desktop:/atmosphere/contents/0100FE500D0CA000/cheats,1,desktop:/atmosphere/crash_reports/01590755333_010000000000100d.log,1,desktop:/atmosphere/contents/0100E5500B020800/cheats,1,desktop:/atmosphere/fusee-mtc.bin,1,desktop:/atmosphere/contents/0100E5500B020800,1,desktop:/atmosphere/contents/0100187003A36000/cheats/dcd187e409188ab1.txt,1,desktop:/atmosphere/contents/010047F001DBC000/cheats,1,desktop:/atmosphere/contents/00FF0000636C6BFF/flags,1,desktop:/atmosphere/contents/0100DA200A09A000,1,desktop:/atmosphere/contents/010000600CD54000/cheats/78885a1ca987c04c.txt,1,desktop:/atmosphere/contents/010086300486E000,1,desktop:/atmosphere/contents/0100A6300150C000,1,desktop:/atmosphere/contents/01009CE00AFAE000,1,desktop:/atmosphere/contents/0100B0C0086B0000,1,desktop:/atmosphere/contents/0100BF600BF26000/cheats,1,desktop:/atmosphere/contents/0100D2400AFB0000/cheats/1da52476c29e672a.txt,1,desktop:/atmosphere/contents/0100574002AF4000/cheats,1,desktop:/atmosphere/contents/0100D170038EA000/cheats/70e6912bebf57a0a.txt,1,desktop:/atmosphere/contents/0100A2F006FBE000/cheats/0a4d71a302961148.txt,1,desktop:/atmosphere/contents/01002D4007AE0000/cheats/381ebb12fb9a8c78.txt,1,desktop:/atmosphere/contents/01001AE00C1B2000,1,desktop:/atmosphere/contents/010099B00A2DC000,1,desktop:/atmosphere/contents/0100EE6002B48000/cheats,1,desktop:/atmosphere/contents/010019A0038FA000,1,desktop:/atmosphere/contents/010099B00A2DC000/cheats/9ec9964ffd6e3f73.txt,1,desktop:/atmosphere/contents/0100000000000352/flags,1,desktop:/atmosphere/contents/0100ADF0096F2000,1,desktop:/atmosphere/contents/01000060085D2000/cheats,1,desktop:/atmosphere/contents/0100CB2001DB8000/cheats/bc47ad4e7bed34e3.txt,1,desktop:/atmosphere/contents/420000000007E51A/toolbox.json,1,desktop:/atmosphere/contents/0100B42001DB4000,1,desktop:/atmosphere/contents/0100CEF001DC0000/cheats/e9849e22467b5e3b.txt,1,desktop:/atmosphere/contents/0100F7F00AFA2000/cheats,1,desktop:/atmosphere/contents/01006F7001D10000/cheats/ee7693162065f488.txt,1,desktop:/atmosphere/contents/420000000007E51A/exefs.nsp,1,desktop:/atmosphere/contents/01007D7001D0E000,1,desktop:/atmosphere/contents/0100000000000037/exefs.nsp,1,desktop:/atmosphere/contents/0100605008268000/cheats/473269469145c1cf.txt,1,desktop:/atmosphere/kip_patches/default_nogc,1,desktop:/steam.desktop,0,desktop:/atmosphere/contents/0100BDE00862A000/cheats/88ef9ecb522d12db.txt,1,desktop:/atmosphere/contents/00FF0000636C6BFF/exefs.nsp,1,desktop:/atmosphere/hbl_html/accessible-urls/accessible-urls.txt,1,desktop:/atmosphere/config,1,desktop:/atmosphere/contents/0100A9500C606000/cheats,1,desktop:/atmosphere/contents/0100E95004038000/cheats/d007651bc7c6a51e.txt,1,desktop:/atmosphere/kip_patches/default_nogc/B5E7A64C6F5C4FE319C36FD7D642F75B0159771671F73082448ACE30BD6BAE89.ips,1,desktop:/atmosphere/contents/010050F00BC1A000,1,desktop:/atmosphere/contents/0100FF5005B76000/cheats/349e43d4f0e71aaa.txt,1,desktop:/atmosphere/contents/0100B18001D8E000,1,desktop:/atmosphere/contents/0100BF600BF26000/cheats/c51fc4337e825148.txt,1,desktop:/atmosphere/contents/0100C1000706C000,1,desktop:/atmosphere/contents/010050000705E000/cheats,1,desktop:/atmosphere/contents/0100DE200C350000,1,desktop:/atmosphere/contents/010000000000000D/exefs.nsp,1,desktop:/atmosphere/automatic_backups/XAJ70018202734_PRODINFO.bin,1,desktop:/atmosphere/contents/01000D1008714000,1,desktop:/atmosphere/contents/0100779004172000/cheats/300060790d4c2c4a.txt,1,desktop:/atmosphere/contents/0100D6200933C000/cheats/f7de0ebc3764568a.txt,1,desktop:/atmosphere/contents/0100C4400CB7C000,1,desktop:/atmosphere/contents/0100A6300150C000/cheats,1,desktop:/atmosphere/contents/0100D2400AFB0000,1,desktop:/atmosphere/contents/0100000000000032/flags/boot2.flag,1,desktop:/atmosphere/contents/01009AA000FAA000/cheats/03fd1524e17a841c.txt,1,desktop:/atmosphere/contents/0100000000000034/exefs.nsp,1,desktop:/atmosphere/contents/0100225000FEE000/cheats,1,desktop:/atmosphere/contents/0100BC60099FE000/cheats,1,desktop:/atmosphere/contents/01006F7001D10000/cheats,1,desktop:/atmosphere/contents/0100633007D48000/cheats,1,desktop:/atmosphere/contents/01007330027EE000/cheats/2ae749ed04831745.txt,1,desktop:/atmosphere/contents/010085500B29A000/cheats,1,desktop:/atmosphere/contents/0100F7F00AFA2000,1,desktop:/atmosphere/contents/0100A76002B46000/cheats/f77fd38250332f58.txt,1,desktop:/atmosphere/contents/01002C0008E52000,1,desktop:/atmosphere/contents/010050F00BC1A000/cheats/6BEC9B23B09DF46C.txt,1,desktop:/atmosphere/contents/01004B800AF5A000,1,desktop:/atmosphere/contents/0100A0500348A000/cheats/448e0f0e1c1cbade.txt,1,desktop:/atmosphere/contents/0100646009FBE000/cheats/b2fcf615ded71da7.txt,1,desktop:/atmosphere/contents/0100BC60099FE000/cheats/4e1c499387103542.txt,1,desktop:/atmosphere/contents/010067A00D35E000/cheats,1,desktop:/atmosphere/contents/010008900705C000/cheats,1,desktop:/atmosphere/contents/0100B2600A398000/cheats/f11440abc24deb09.txt,1,desktop:/atmosphere/contents/010089700150E000/cheats/185a67621d9b8d61.txt,1,desktop:/atmosphere/contents/010076F0049A2000/cheats,1,desktop:/atmosphere/contents/0100633007D48000,1,desktop:/atmosphere/contents/010078D000F88000/cheats,1,desktop:/atmosphere/contents/0100E5500B020800/cheats/fbd5d6c83ed9a340.txt,1,desktop:/atmosphere/contents/0100B7D0022EE000/cheats/5d678e584423275c.txt,1,desktop:/atmosphere/contents/0100B0C0086B0000/cheats,1,desktop:/atmosphere/contents/0100CEF001DC0000,1,desktop:/atmosphere/contents/0100B42001DB4000/cheats,1,desktop:/atmosphere/contents/0100A250097F0000/cheats,1,desktop:/atmosphere/contents/0100BBD00976C000/cheats,1,desktop:/atmosphere/contents/0100000000001000/romfs/lyt/common.szs,1,desktop:/atmosphere/contents/0100A9400C9C2000/cheats/33463e11899166bb.txt,1,desktop:/atmosphere/contents/0100FE500D0CA000/cheats/c581c65cd5743adf.txt,1,desktop:/atmosphere/config_templates/exosphere.ini,1,desktop:/atmosphere/contents/0100574002AF4000,1,desktop:/atmosphere/contents/010019A0038FA000/cheats,1,desktop:/atmosphere/kip_patches/default_nogc/F196D144D04445B6E7497CB6405B7FC305B54F961024BF432575296E4D52BC99.ips,1,desktop:/atmosphere/exefs_patches/NxThemesInstaller/1839199F6CB331EF1B0E7925E67E397943456A05000000000000000000000000.ips,1,desktop:/atmosphere/contents/01007330027EE000,1,desktop:/atmosphere/contents/01007EF00B094000/cheats/eada9f7ad4d3ba41.txt,1,desktop:/atmosphere/contents/01000C9004FA2000/cheats/10597edb95065a24.txt,1,desktop:/atmosphere/kip_patches/default_nogc/3EEBD9B7BCD1B5E0BCC2007D6514F7A4845A1F42AAD795573FD2865DADE1C5E0.ips,1,desktop:/atmosphere/contents/0100ED700B376000/cheats/d8014da69caf4d6c.txt,1,desktop:/atmosphere/contents/010047F001DBC000/cheats/21610cabd4340c7f.txt,1,desktop:/atmosphere/contents/010075600AE96000/cheats,1,desktop:/atmosphere/contents/01009CE00AFAE000/cheats,1,desktop:/atmosphere/contents/01009B300872A000/cheats/3f6ca7b86b217fa0.txt,1,desktop:/atmosphere/contents/0100BCB00AE98000/cheats,1,desktop:/atmosphere/contents/0100F3400A432000,1,desktop:/atmosphere/contents/0100BDE00862A000/cheats,1,desktop:/atmosphere/contents/010085300314E000/cheats,1,desktop:/atmosphere/contents/0100BF600BF26000,1,desktop:/atmosphere/contents/01006C900CC60000,1,desktop:/atmosphere/contents/01006A80038FC000/cheats/3f175cd5303104d9.txt,1,desktop:/atmosphere/contents/0100FC000AEF0000/cheats/62f7f1e54f9353f8.txt,1,desktop:/atmosphere/contents/010082200AFBE000,1,desktop:/atmosphere/contents/0100416008A12000,1,desktop:/atmosphere/contents/01006F0004FB4000/cheats,1,desktop:/atmosphere/contents/0100000000001000,1,desktop:/atmosphere/contents/0100BDE00862A000/cheats/4b9a64ded26c6e46.txt,1,desktop:/atmosphere/contents/010003F003A34000/cheats/d5d5567049fa0d15.txt,1,desktop:/atmosphere/contents/0100646009FBE000/cheats/efe3aca35e248bb6,1,desktop:/atmosphere/contents/0100225000FEE000/cheats/2f3fca7b168909b9.txt,1,desktop:/atmosphere/contents/010021C000B6A000/cheats/9872b9e3508b9ffe.txt,1,desktop:/atmosphere/contents/01006F7001D10000,1,desktop:/atmosphere/contents/01003C6008940000/cheats,1,desktop:/atmosphere/contents/010021C000B6A000/cheats,1,desktop:/atmosphere/crash_reports/dumps/01584980702_0104444444441001_thread_info.bin,1,desktop:/atmosphere/contents/01002C0008E52000/cheats/f244b656b1cafe52.txt,1,desktop:/atmosphere/contents/01004AB00A260000/cheats,1,desktop:/atmosphere/contents/010082500350E000/cheats/a0bd46b324abdb68.txt,1,desktop:/atmosphere/contents/0100D2400AFB0000/cheats/7cc18779b44cc2e4.txt,1,desktop:/atmosphere/contents/0100EA80032EA000/cheats,1,desktop:/atmosphere/contents/01002AA004DB4000,1,desktop:/atmosphere/crash_reports/01590755316_0104444444441001.log,1,desktop:/atmosphere/contents/010078D000F88000/cheats/15f6affe27bc79dc.txt,1,desktop:/atmosphere/contents/0100F25001DD0000/cheats/ee8ff8ab280b735f.txt,1,desktop:/atmosphere/contents/0100A5C00D162000/cheats/e5f6265d8d486648.txt,1,desktop:/atmosphere/contents/0100B91008780000/cheats,1,desktop:/atmosphere/contents/010057D0021E8000/cheats/1fe2563d9b1ff9b4.txt,1,desktop:/atmosphere/contents/0100152000022000/cheats/96dfd1769e560c27.txt,1,desktop:/atmosphere/contents/010008900705C000/cheats/93a84d948c179001.txt,1,desktop:/atmosphere/contents/0100B0C0086B0000/cheats/047fdd0c5af5f1c5.txt,1,desktop:/atmosphere/contents/010001E00A5F6000/cheats/c80ef6e755322446.txt,1,desktop:/atmosphere/kip_patches/default_nogc/817EA2B0B702C1F37EC5E0A7A61F745440422037DAA3537CEF4E856C40273F78.ips,1,desktop:/atmosphere/contents/01006F7001D10000/cheats/bef7bd1a79121305.txt,1,desktop:/atmosphere/contents/01006F0004FB4000,1,desktop:/atmosphere/contents/0100A2F006FBE000/cheats/0100a2f006fbe000.txt,1,desktop:/atmosphere/contents/01005D700A2F8000/cheats,1,desktop:/atmosphere/contents/010042C006490000/cheats,1,desktop:/atmosphere/contents/010050000705E000/cheats/abb2ac36c4d38805.txt,1,desktop:/atmosphere/contents/0100F8F0000A2000,1,desktop:/atmosphere/contents/0100C1000706C000/cheats/94b20fd4bc79108e.txt,1,desktop:/atmosphere/contents/010048200AFC2000/cheats,1,desktop:/atmosphere/contents/0100C4400CB7C000/cheats/e4ffb041ed1e1b44.txt,1,desktop:/atmosphere/contents/0100AE00096EA000/cheats,1,desktop:/atmosphere/contents/010089700150E000/cheats/70a2f7fc803e2d0e.txt,1,desktop:/atmosphere/contents/01002C0008E52000/cheats,1,desktop:/atmosphere/contents/01008EA0080F6000/cheats,1,desktop:/atmosphere/contents/01005F4009112000/cheats/023d9ce57d7ff64b.txt,1,desktop:/atmosphere/contents/0100128003A24000,1,desktop:/atmosphere/contents/01007E100456C000/cheats/09b0d1846cc99974.txt,1,desktop:/atmosphere/contents/0100000000001000/romfs/lyt/ResidentMenu.szs,1,desktop:/atmosphere/contents/0100225000FEE000,1,desktop:/atmosphere/contents/0100B2600A398000,1,desktop:/atmosphere/contents/0100000000000032/flags,1,desktop:/atmosphere/contents/0100170008728000,1,desktop:/atmosphere/contents/0100DC300AC78000/cheats/eabd92ad1cdc0e43.txt,1,desktop:/atmosphere/contents/420000000007E51A/flags/boot2.flag,1,desktop:/atmosphere/contents/01005C600AC68000/cheats/3758602aa47add37.txt,1,desktop:/atmosphere/contents/01001BD00915A000/cheats,1,desktop:/atmosphere/contents/0100EA80032EA000,1,desktop:/atmosphere/contents/010050400BD38000/cheats/6834f132c82c8580.txt,1,desktop:/atmosphere/contents/0100720008ED2000,1,desktop:/atmosphere/contents/0100EF100AFE6000,1,desktop:/atmosphere/kip_patches,1,desktop:/atmosphere/contents/010057D006492000,1,desktop:/atmosphere/contents/010000000000003C,1,desktop:/atmosphere/contents/0100128003A24000/cheats/f35372f6362e4e05.txt,1,desktop:/atmosphere/contents/01007D7001D0E000/cheats/3ad80bd8cfcb3423.txt,1,desktop:/atmosphere/contents/0100FC000AEF0000/cheats/0ec417630f5c7a35.txt,1,desktop:/atmosphere/contents/010057D006492000/cheats,1,desktop:/atmosphere/contents/01009E3001DDE000/cheats,1,desktop:/atmosphere/contents/0100B4800AFBA000/cheats,1,desktop:/atmosphere/contents/0100DC300AC78000/cheats/ede81745c5421d45.txt,1,desktop:/atmosphere/contents/010089700150E000/cheats,1,desktop:/atmosphere/contents/0100B42001DB4000/cheats/1e7696ee3bf2324e.txt,1,desktop:/atmosphere/contents/01000060085D2000,1,desktop:/atmosphere/contents/01000D1008714000/cheats/a331029fba7353b7.txt,1,desktop:/atmosphere/kip_patches/default_nogc/B4CAE1F24965D92ED24EBE9E97F609C363834471BF18CA375CB6A1DEB77755EA.ips,1,desktop:/atmosphere/contents/0100F7F00AFA2000/cheats/f8ba90e5cf567c5b.txt,1,desktop:/atmosphere/contents/01000C800AFD6000/cheats,1,desktop:/atmosphere/contents/0100646009FBE000/cheats,1,desktop:/atmosphere/contents/01006F0004FB4000/cheats/4935e4ef30e27318.txt,1,desktop:/atmosphere/contents/010082200AFBE000/cheats,1,desktop:/atmosphere/contents/0100E1400BA96000,1,desktop:/atmosphere/contents/0100000000000037/flags/boot2.flag,1,desktop:/atmosphere/contents/01009DC001DB6000/cheats/ba81650bec0cbd54.txt,1,desktop:/atmosphere/contents/010052A00A306000/cheats,1,desktop:/atmosphere/contents/0100B91008780000,1,desktop:/atmosphere/contents/0100170008728000/cheats,1,desktop:/atmosphere/contents/0100BC300CB48000/cheats,1,desktop:/atmosphere/contents/010050000705E000,1,desktop:/atmosphere/contents/0100A48008AE8000/cheats/5d8a35b1528d9bec.txt,1,desktop:/atmosphere/contents/0100000000001000/romfs_metadata.bin,1,desktop:/atmosphere/contents/0100152000022000/cheats/1cd9216a21737fb4.txt,1,desktop:/atmosphere/contents/01006FE005B6E000/cheats/f35d3df7cc780649.txt,1,desktop:/atmosphere/contents/0100D1B006744000/cheats,1,desktop:/atmosphere/contents/01005BF00E4DE000/cheats,1,desktop:/atmosphere/contents/0100C4400CB7C000/cheats,1,desktop:/atmosphere/contents/01005C60086BE000/cheats/ead37d36abd7c4c8.txt,1,desktop:/atmosphere/contents/0100B61008208000/cheats/1ae1f9f6e9756c30.txt,1,desktop:/atmosphere/contents/0100A5C00D162000,1,desktop:/atmosphere/contents/0100BC60099FE000,1,desktop:/atmosphere/contents/010080B00AD66000/cheats,1,desktop:/atmosphere/contents/010075600AE96000/cheats/48bcb6087dca2090.txt,1,desktop:/atmosphere/contents/01007AD00013E000/cheats/146eaadfe847c841.txt,1,desktop:/atmosphere/contents/01007960049A0000,1,desktop:/atmosphere/contents/0100646009FBE000/cheats/62f7f1e54f9353f8.txt,1,desktop:/atmosphere/contents/010052A00A306000,1,desktop:/atmosphere/contents/010086300486E000/cheats,1,desktop:/atmosphere/contents/01007330027EE000/cheats/8726f5e816b001b2.txt,1,desktop:/atmosphere/kip_patches/default_nogc/8096AF7C6A35AA8271F3916995413B0B64CE03BD9BBFEB26F2B3E01C5427C69E.ips,1,desktop:/atmosphere/contents/0100A55003B5C000/cheats,1,desktop:/atmosphere/contents/01004B800AF5A000/cheats/7f601c10c52ecf17.txt,1,desktop:/atmosphere/contents/01002C0008E52000/cheats/9e812d3826d6e7ac.txt,1,desktop:/atmosphere/contents/01005AF004DBC000/cheats/cc39c06bf1194eb6.txt,1,desktop:/atmosphere/contents/010021C000B6A000/cheats/4fb46e8cdfad75ad.txt,1,desktop:/atmosphere/contents/01007EF00011E000,1,desktop:/atmosphere/contents/0100085003A2A000/cheats/b43c9c3c416d344e.txt,1,desktop:/atmosphere/contents/01005F4009112000/cheats/be7051cb9022834a.txt,1,desktop:/atmosphere/contents/0100EBE002B3E000,1,desktop:/atmosphere/contents/0100605008268000/cheats,1,desktop:/atmosphere/contents/0100B0C0086B0000/cheats/3469a1b2e0fea93c.txt,1,desktop:/atmosphere/config_templates/override_config.ini,1,desktop:/atmosphere/contents/01003C6008940000/cheats/5783a91c341b29e4.txt,1,desktop:/atmosphere/contents/420000000007E51A/flags,1,desktop:/atmosphere/contents/010097D00402C000/cheats,1,desktop:/atmosphere/contents/0100DC300AC78000/cheats,1,desktop:/atmosphere/contents/01009E3001DDE000,1,desktop:/atmosphere/contents/01004C000AFDC000/cheats/31c11fff42bc6e6c.txt,1,desktop:/atmosphere/contents/0100AC40038F4000,1,desktop:/atmosphere/contents/0100BAA00AE16000/cheats/8b36f764eb350c41.txt,1,desktop:/atmosphere/contents/0100085003A2A000/cheats,1,desktop:/atmosphere/contents/010078D000F88000,1,desktop:/atmosphere/contents/420000000007E51A,1,desktop:/atmosphere/contents/010030F008730000/cheats/1c61f740aacab8cd.txt,1,desktop:/atmosphere/contents/01001BD00915A000,1,desktop:/atmosphere/contents/00FF0000636C6BFF,1,desktop:/atmosphere/config_templates,1,desktop:/atmosphere/contents/01007F4004FA4000,1,desktop:/atmosphere/contents/0100A6300150C000/cheats/13793f02e257147f.txt,1,desktop:/atmosphere/kip_patches/default_nogc/3A574D436186191D1788EB2C0F076B11737132EBB1484CF906B6A8EB3B1BF459.ips,1,desktop:/atmosphere/contents/0100D1B006744000,1,desktop:/atmosphere/contents/0100B18001D8E000/cheats/4e1af3b11a41f81c.txt,1,desktop:/atmosphere/contents/01007920038F6000/cheats,1,desktop:/Might and Magic® VI.desktop,0,desktop:/atmosphere/contents/01007F4004FA4000/cheats,1,desktop:/atmosphere/crash_reports,1,desktop:/atmosphere/contents/01000C9004FA2000/cheats,1,desktop:/atmosphere/kip_patches/default_nogc/330553F6B5FB55C4C2D7B736240276B3EAD664DA79826FA936F99803B6C28F3B.ips,1,desktop:/atmosphere/contents/01007D7001D0E000/cheats,1,desktop:/atmosphere/contents/0100F8F0000A2000/cheats,1,desktop:/atmosphere/contents/0100A5C00D162000/cheats,1,desktop:/atmosphere/contents/0100EE6002B48000/cheats/0f9affb0ccbead2e.txt,1,desktop:/atmosphere/contents/0100A48008AE8000,1,desktop:/atmosphere/contents/01009B500007C000/cheats/501924b7c22129e5.txt,1,desktop:/atmosphere/contents/0100B3F000BE2000/cheats,1,desktop:/atmosphere/contents/01004C000AFDC000/cheats,1,desktop:/atmosphere/contents/0100B8300AFD8000/cheats,1,desktop:/atmosphere/contents/0100F3400A432000/cheats/9bf460fb87a78144.txt,1,desktop:/atmosphere/contents/0100AC40038F4000/cheats,1,desktop:/atmosphere/contents/0100C11009378000,1,desktop:/atmosphere/contents/01005AF004DBC000/cheats,1,desktop:/atmosphere/contents/0100A7800AFAA000/cheats/a2f53727feaa4d98.txt,1,desktop:/atmosphere/contents/01004C500B8E0000,1,desktop:/atmosphere/contents/0100D2400AFB0000/cheats,1,desktop:/atmosphere/contents/01009D4001DC4000,1,desktop:/atmosphere/contents/0100000000001000/romfs,1,desktop:/atmosphere/contents/010083100B5CA000,1,desktop:/atmosphere/reboot_payload.bin,1,desktop:/atmosphere/contents/0100A9500C606000/cheats/91a6639441289b4c.txt,1,desktop:/atmosphere/hbl_html/accessible-urls,1,desktop:/atmosphere/contents/01008FD004DB6000,1,desktop:/atmosphere/contents/01007AD00013E000/cheats,1,desktop:/atmosphere/contents/0100AE00096EA000/cheats/815a2c19d1767896.txt,1,desktop:/atmosphere/contents/0100DA200A09A000/cheats/9a9b1a4513a3576b.txt,1,desktop:/atmosphere/contents/010014E004FA8000/cheats,1,desktop:/atmosphere/contents/0100C4400CB7C000/cheats/80b750f7ab6a6d9b.txt,1,desktop:/atmosphere/contents/0100126006EF0000/cheats/cf79603efd9e774d.txt,1,desktop:/atmosphere/contents/0100EF100AFE6000/cheats/b5398489c48ca2dc.txt,1,desktop:/atmosphere/contents/0100CEF001DC0000/cheats/f15d4f7092756a32.txt,1,desktop:/atmosphere/contents/01001180021FA000,1,desktop:/atmosphere/kip_patches/default_nogc/10B2D81605488599DF2242CB6BAC2DF1E2BCAB3BC19DC5CD63DB6FAEC0947097.ips,1,desktop:/atmosphere/contents/01002AA004DB4000/cheats,1,desktop:/atmosphere/contents/0100FF5005B76000/cheats/fe906f0365d9dcfe.txt,1,desktop:/atmosphere/contents/0100A2F006FBE000,1,desktop:/atmosphere/contents/010001E00A5F6000/cheats,1,desktop:/atmosphere/fatal_reports/dumps,1,desktop:/atmosphere/config/override_config.ini,1,desktop:/atmosphere/contents/01007E100456C000/cheats/536e86a461401f9f.txt,1,desktop:/atmosphere/contents/0100EE6002B48000,1,desktop:/atmosphere/contents/0100B18001D8E000/cheats,1,desktop:/atmosphere/contents/010089700150E000/cheats/66d0494fb531f45f.txt,1,desktop:/atmosphere/contents/0100B2600A398000/cheats,1,desktop:/atmosphere/kip_patches/default_nogc/2ADBE97E9B5F41779EC95FFE2699C93305D6A69D465CF597D67465CD69BACCE8.ips,1,desktop:/atmosphere/contents/0100CEF001DC0000/cheats,1,desktop:/atmosphere/crash_reports/01590755292_0104444444441001.log,1,desktop:/Just Cause 3.desktop,0,desktop:/atmosphere/contents/0100E1400BA96000/cheats/A4CC4C44C07AEC14.txt,1,desktop:/atmosphere/contents/010042C006490000/cheats/c26b326ecee0aca1.txt,1,desktop:/atmosphere/contents/0100F3400A432000/cheats,1,desktop:/atmosphere/contents/0100B7D0022EE000/cheats/c013b93e5320cf27.txt,1,desktop:/atmosphere/contents/010014E004FA8000/cheats/95d53d2920515450.txt,1,desktop:/atmosphere/contents/0100E1400BA96000/cheats,1,desktop:/atmosphere/contents/0100FF5005B76000/cheats,1,desktop:/atmosphere/contents/01007E100456C000,1,desktop:/atmosphere/automatic_backups/XAJ70018202734_BISKEYS.bin,1,desktop:/atmosphere/contents/0100000000000036/exefs.nsp,1,desktop:/atmosphere/contents/0100F10009870000/cheats/a4fddc7fd35b30cb.txt,1,desktop:/atmosphere/erpt_reports/e7175143-887b-c24e-7dfe-b53ae8e262b3,1,desktop:/atmosphere/contents/0100CF3008798000/cheats,1,desktop:/atmosphere/contents/0100AE800C9C6000/cheats,1,desktop:/atmosphere/contents/0100BBD00976C000,1,desktop:/atmosphere/contents/010030F008730000,1,desktop:/atmosphere/contents/01001BD00915A000/cheats/9a1266ca1bfc5c7b.txt,1,desktop:/atmosphere/contents/0100EBE002B3E000/cheats/31196c8f3970cd2a.txt,1,desktop:/atmosphere/contents/0100BC300CB48000,1,desktop:/atmosphere/contents/01008FD004DB6000/cheats/06281c2c7552d226.txt,1,desktop:/atmosphere/contents/010057D0021E8000/cheats,1,desktop:/atmosphere/contents/0100779004172000/cheats,1,desktop:/atmosphere/contents/0100152000022000/cheats/fe1b230800d4933c.txt,1,desktop:/atmosphere/contents/010085300314E000/cheats/20c625ac27190391.txt,1,desktop:/atmosphere/contents/01005BF00E4DE000,1,desktop:/atmosphere/contents/01005C60086BE000,1,desktop:/atmosphere/contents/0100B3F000BE2000/cheats/49690ba2efdcd7a7.txt,1,desktop:/atmosphere/contents/0100000000000037/flags,1,desktop:/atmosphere/contents/0100AC40038F4000/cheats/ef700397005b93f4.txt,1,desktop:/atmosphere/contents/01007E100456C000/cheats/fbe5462b68407e75.txt,1,desktop:/atmosphere/contents/0100D6200933C000,1,desktop:/atmosphere/contents/0100C9F009F7A000/cheats/72419a1325ae47de.txt,1,desktop:/atmosphere/contents/01004AB00A260000/cheats/f4b72c9ef704ca64.txt,1,desktop:/atmosphere/contents/010014E004FA8000,1,desktop:/atmosphere/contents/01006C3004FAE000/cheats/6a68dc16168178fe.txt,1,desktop:/atmosphere/contents/01009B500007C000,1,desktop:/atmosphere/contents/01007E800AFB6000/cheats,1,desktop:/atmosphere/contents/01008FD004DB6000/cheats,1,desktop:/atmosphere/contents/0100F15003E64000/cheats/1953770037acc52a.txt,1,desktop:/atmosphere/crash_reports/01584980702_0104444444441001.log,1,desktop:/atmosphere/contents/0100B91008780000/cheats/80fb5c02f0e4292a.txt,1,desktop:/atmosphere/contents/420000000000000E/exefs.nsp,1,desktop:/atmosphere/contents/0100B97002B44000,1,desktop:/atmosphere/contents/0100CF3008798000,1,desktop:/atmosphere/contents/0100000000000352/exefs.nsp,1,desktop:/atmosphere/crash_reports/dumps,1,desktop:/atmosphere/contents/0100126006EF0000,1,desktop:/atmosphere/contents/0100000000000008/exefs.nsp,1,desktop:/atmosphere/contents/010050400BD38000,1,desktop:/atmosphere/contents/0100B97002B44000/cheats,1,desktop:/atmosphere/contents/010000000000003C/exefs.nsp,1,desktop:/atmosphere/crash_reports/dumps/01591646636_0104444444441001_thread_info.bin,1,desktop:/atmosphere/kip_patches/default_nogc/468740761E193EB758794688F1D9F762CBA1185ADDAD4EC3C479EC8FBFEC31DD.ips,1,desktop:/atmosphere/contents/0100A76002B46000,1,desktop:/atmosphere/contents,1,desktop:/atmosphere/contents/01009D4001DC4000/cheats/ce31f943f1e25699.txt,1,desktop:/atmosphere/contents/01007E800AFB6000/cheats/13b314a955c5cac4.txt,1,desktop:/atmosphere/contents/0100720008ED2000/cheats/c1fcd151248425e7.txt,1,desktop:/atmosphere/contents/010019A0038FA000/cheats/bf06160b4d5e2fa6.txt,1,desktop:/atmosphere/contents/01005BF00E4DE000/cheats/ca86dbb44a335ead.txt,1,desktop:/atmosphere/contents/01000D1008714000/cheats,1,desktop:/atmosphere/contents/0100DC300AC78000,1,desktop:/atmosphere/contents/01007E800AFB6000,1,desktop:/atmosphere/contents/01007EF00B094000/cheats,1,desktop:/atmosphere/contents/01007920038F6000,1,desktop:/atmosphere/contents/0100C11009378000/cheats,1,desktop:/atmosphere/contents/01006F7001D10000/cheats/ff7be16d88b0c439.txt,1,desktop:/atmosphere/contents/01001180021FA000/cheats,1,desktop:/atmosphere/contents/010048200AFC2000/cheats/8c918ddfd8dc2d21.txt,1,desktop:/atmosphere/contents/01000C9004FA2000,1,desktop:/atmosphere/contents/0100225000FEE000/cheats/a3bce5521b979943.txt,1,desktop:/atmosphere/exefs_patches,1,desktop:/atmosphere/contents/010021C000B6A000,1,desktop:/atmosphere/contents/01006FE005B6E000/cheats/7ef14f11ea37d414.txt,1,desktop:/atmosphere/contents/010057D0021E8000,1,desktop:/atmosphere/contents/0100B4800AFBA000,1,desktop:/atmosphere/contents/00FF0000636C6BFF/flags/boot2.flag,1,desktop:/atmosphere/contents/0100E7300AAD4000/cheats/a44f64ba820eaa46.txt,1,desktop:/atmosphere/contents/010016A00AEC0000/cheats,1,desktop:/atmosphere/contents/0100EB100AB42000,1,desktop:/atmosphere/contents/01006FE005B6E000/cheats,1,desktop:/atmosphere/contents/0100E7300AAD4000/cheats,1,desktop:/atmosphere/contents/0100384009344000/cheats/f8c08ad2cda26a46.txt,1,desktop:/atmosphere/contents/01004E700DFE6000/cheats,1,desktop:/atmosphere/contents/010003F003A34000,1,desktop:/atmosphere/contents/01009B500007C000/cheats,1,desktop:/atmosphere/contents/01008D000877C000/cheats,1,desktop:/atmosphere/contents/0100B3F000BE2000,1,desktop:/atmosphere/contents/01008D000877C000/cheats/3561311d56fbdfb0.txt,1,desktop:/atmosphere/contents/010000600CD54000/cheats,1,desktop:/atmosphere/contents/010008900705C000,1,desktop:/atmosphere/contents/0100000000000352,1,desktop:/atmosphere/contents/010003F003A34000/cheats,1,desktop:/atmosphere/contents/0100B7D0022EE000/cheats,1,desktop:/atmosphere/contents/0100000000010000/cheats,1,desktop:/atmosphere/contents/0100379003900000,1,desktop:/atmosphere/fusee-secondary.bin,1,desktop:/atmosphere/contents/0100C11009378000/cheats/13197ccf3745e1c5.txt,1,desktop:/atmosphere/contents/01006A800016E000/cheats,1,desktop:/atmosphere/contents/01000060085D2000/cheats/675d27811cb8f841.txt,1,desktop:/atmosphere/contents/0100FC000AFC6000,1,desktop:/atmosphere/contents/010042C006490000,1,desktop:/atmosphere/contents/0100B8300AFD8000,1,desktop:/atmosphere/contents/01008D000877C000,1,desktop:/atmosphere/contents/01008EA0080F6000/cheats/8fab041b6bd95a26.txt,1,desktop:/atmosphere/contents/0100633007D48000/cheats/fb968cfb649a5842.txt,1,desktop:/atmosphere/contents/01009D4001DC4000/cheats,1,desktop:/atmosphere/contents/0100B8300AFD8000/cheats/a6069d8d14422130.txt,1,desktop:/atmosphere/contents/0100FC000AEF0000,1,desktop:/atmosphere/contents/010082500350E000,1,desktop:/atmosphere/contents/0100C1000706C000/cheats,1,desktop:/atmosphere/contents/010085500B29A000,1,desktop:/atmosphere/contents/010021C000B6A000/cheats/cd4463054576d9be.txt,1,desktop:/atmosphere/erpt_reports,1,desktop:/atmosphere/contents/01003C6008940000/cheats/c6a4443809d9fa0a.txt,1,desktop:/atmosphere/contents/0100000000010000,1,desktop:/atmosphere/contents/01007330027EE000/cheats,1,desktop:/atmosphere/contents/01009B300872A000,1,desktop:/chrome-jgeocpdicgmkeemopbanhokmhcgcflmi-Default.desktop,0,desktop:/atmosphere/contents/0100276009872000/cheats,1,desktop:/atmosphere/contents/01005BF00E4DE000/cheats/539e6bdf2b110885.txt,1,desktop:/atmosphere/contents/0100ED700B376000/cheats,1,desktop:/atmosphere/contents/0100D1B006744000/cheats/29e1a37d84227147.txt,1,desktop:/atmosphere/contents/0100D170038EA000/cheats,1,desktop:/atmosphere/contents/01005C600AC68000/cheats,1,desktop:/atmosphere/contents/0100EF100AFE6000/cheats,1,desktop:/atmosphere/contents/010001E00A5F6000,1,desktop:/atmosphere/contents/01001AE00C1B2000/cheats,1,desktop:/atmosphere/contents/0100A6300150C000/cheats/c5fed26bf457566d.txt,1,desktop:/atmosphere/contents/0100A9500C606000,1,desktop:/atmosphere/contents/0100FC000AFC6000/cheats,1,desktop:/atmosphere/contents/0100BDE00862A000/cheats/9fda2c32e8de3ebf.txt,1,desktop:/atmosphere/contents/0100128003A24000/cheats,1,desktop:/atmosphere/contents/010000000000000D,1,desktop:/atmosphere/contents/0100BCB00AE98000/cheats/266c41c9585e9a14.txt,1,desktop:/atmosphere/contents/010080B00AD66000,1,desktop:/atmosphere/contents/0100000000000008,1,desktop:/atmosphere/contents/01006FE005B6E000,1,desktop:/atmosphere/contents/01001AE00C1B2000/cheats/ebe7b75a6c67814a.txt,1,desktop:/atmosphere/contents/0100FC000AFC6000/cheats/9ea96e90474dea51.txt,1,desktop:/atmosphere/contents/420000000000000E/flags/boot2.flag,1,desktop:/atmosphere/contents/0100583001DCA000/cheats,1,desktop:/atmosphere/contents/01007960049A0000/cheats,1,desktop:/atmosphere/contents/0100A8C001DCE000,1,desktop:/atmosphere/contents/01005C60086BE000/cheats,1,desktop:/atmosphere/contents/010083100B5CA000/cheats/883f60906915d348.txt,1,desktop:/atmosphere/contents/010050F00BC1A000/cheats,1,desktop:/atmosphere/contents/0100A0500348A000,1,desktop:/atmosphere/contents/01006C3004FAE000/cheats,1,desktop:/atmosphere/contents/0100CFD00AFDE000/cheats/2fda10318a75886a.txt,1,desktop:/atmosphere/contents/0100A0500348A000/cheats,1,desktop:/atmosphere/kip_patches/default_nogc/549B0F8D6F72C4E9F3FD1F19EACE4A5A1DA2D5C393F74224F8BC09DE4AAA4217.ips,1,desktop:/atmosphere/contents/01006000040C2000/cheats/7253a3bbe715d092.txt,1,desktop:/atmosphere/contents/01003C300B274000/cheats/83ed8627cb8a9801.txt,1,desktop:/atmosphere/contents/01002D4007AE0000,1,desktop:/atmosphere/contents/01004AC002B40000/cheats,1,desktop:/atmosphere/contents/010052A00A306000/cheats/82c4a7a267c13022.txt,1,desktop:/atmosphere/contents/0100EE900AB58000/cheats/1c1f052d10a63eef.txt,1,desktop:/atmosphere/contents/010016A00AEC0000,1,desktop:/atmosphere/contents/0100A55003B5C000/cheats/3ca7b62064697713.txt,1,desktop:/atmosphere/contents/0100F8F0000A2000/cheats/25e4de94c55dc7a3.txt,1,desktop:/atmosphere/contents/0100000000000036,1,desktop:/atmosphere/contents/01005D700A2F8000/cheats/1f6db096bf36fb72.txt,1,desktop:/atmosphere/contents/0100000000000034,1,desktop:/atmosphere/contents/01006C900CC60000/cheats,1,desktop:/atmosphere/kip_patches/default_nogc/B2F5176B3548364D079A29B141A23B06AFFF5A98055576D5F337A621C0233CE3.ips,1,desktop:/atmosphere/contents/0100000000000037,1,desktop:/atmosphere/contents/010068600AD16000/cheats/bc9ce552d047a306.txt,1,desktop:/atmosphere/contents/0100E95004038000,1,desktop:/atmosphere/contents/0100187003A36000/cheats/0a3f0d21e67dad80.txt,1,desktop:/atmosphere/contents/0100000000000032,1,desktop:/atmosphere/contents/0100FC000AEF0000/cheats,1,desktop:/atmosphere/contents/01002C900A302000,1,desktop:/atmosphere/contents/010000000000002B,1,desktop:/atmosphere/kip_patches/default_nogc/06E90719595A010C6246FF70946F10FB367A00BBD8B7D8D1F25CCE0B458D7E89.ips,1,desktop:/atmosphere/contents/01006C900CC60000/cheats/fc92ab978eb6c815.txt,1,desktop:/atmosphere/contents/0100CF3008798000/cheats/a6471636b3aed24f.txt,1,desktop:/atmosphere/contents/01006A800016E000,1,desktop:/atmosphere/contents/0100000000000352/flags/boot2.flag,1,desktop:/atmosphere/crash_reports/dumps/01590755316_0104444444441001_thread_info.bin,1,desktop:/atmosphere/contents/0100E7300AAD4000,1,desktop:/atmosphere/contents/010089700150E000/cheats/e6d27d568f3ea9c8.txt,1,desktop:/atmosphere/contents/010080B00AD66000/cheats/24db41fcd513d080.txt,1,desktop:/atmosphere/contents/0100000000010000/cheats/f5dccddb37e97724.txt,1,desktop:/atmosphere/contents/01003C300B274000,1,desktop:/atmosphere/crash_reports/01591646636_0104444444441001.log,1,desktop:/atmosphere/contents/0100BDE00862A000,1,desktop:/atmosphere/contents/01004B800AF5A000/cheats,1,desktop:/atmosphere/kip_patches/default_nogc/DBD941C0C53C52CCF7202C84D8E0F78013A3684D8AB5D128096674A8F7755B3D.ips,1,desktop:/atmosphere/kip_patches/default_nogc/2CCE659CEC536A8E4D91F3BE4B74BED302613F1E442581FD863708E39112DB50.ips,1,desktop:/atmosphere/contents/0100379003900000/cheats/7f38079d766279aa.txt,1,desktop:/atmosphere/contents/0100EE900AB58000/cheats,1,desktop:/atmosphere/contents/01001AE00C1B2000/cheats/bd81fef7e65a788b.txt,1,desktop:/atmosphere/contents/010082200AFBE000/cheats/95f1724b8c468d93.txt,1,desktop:/atmosphere/contents/0100187003A36000/cheats,1,desktop:/atmosphere/contents/0100A55003B5C000,1,desktop:/atmosphere/contents/0100BCB00AE98000/cheats/abac5a08624f0306.txt,1,desktop:/atmosphere/contents/010068600AD16000/cheats,1,desktop:/atmosphere/contents/0100D940022F6000/cheats/069b9a025b219e56.txt,1,desktop:/atmosphere/contents/01009AA000FAA000/cheats,1,desktop:/atmosphere/hbl_html,1,desktop:/atmosphere/contents/01007EF00011E000/cheats/16a91992bba71201.txt,1,desktop:/atmosphere/contents/0100E5E00C464000/cheats,1,desktop:/atmosphere/contents/01007E100456C000/cheats,1,desktop:/atmosphere/fatal_reports/dumps/06227643176_010000000000100a.bin,1,desktop:/atmosphere/contents/01006A80038FC000,1,desktop:/atmosphere/contents/0100FE500D0CA000,1,desktop:/atmosphere/contents/0100384009344000,1,desktop:/atmosphere/contents/0100B97002B44000/cheats/e1e188aa898b0ac6.txt,1,desktop:/atmosphere/contents/01005D700A2F8000,1,desktop:/atmosphere/contents/0100BDE00862A000/cheats/a9b238505a969318.txt,1,desktop:/atmosphere/contents/0100E95004038000/cheats,1,desktop:/atmosphere/config/BCT.ini,1,desktop:/atmosphere/contents/010067A00D35E000,1,desktop:/atmosphere/contents/0100583001DCA000/cheats/4b73e372b81fba06.txt,1,desktop:/atmosphere/contents/01009BC00C6F6000/cheats,1,desktop:/atmosphere/contents/0100A76002B46000/cheats,1,desktop:/The Witcher 3 Wild Hunt.desktop,0,desktop:/atmosphere/contents/0100416008A12000/cheats,1,desktop:/atmosphere/contents/01008EA0080F6000,1,desktop:/atmosphere/contents/01006A600B5E6000/cheats,1,desktop:/atmosphere/contents/0100000000000032/exefs.nsp,1,desktop:/atmosphere/contents/0100F25001DD0000/cheats,1,desktop:/atmosphere/contents/01009BC00C6F6000,1,desktop:/atmosphere/contents/0100170008728000/cheats/6fe5ce6a41339cf1.txt,1,desktop:/atmosphere/contents/010000000000002B/exefs.nsp,1,desktop:/atmosphere/contents/0100384009344000/cheats,1,desktop:/atmosphere/contents/01002C900A302000/cheats/b8a596e19e7eb74c.txt,1,desktop:/atmosphere/contents/01003C300B274000/cheats,1,desktop:/atmosphere/exefs_patches/NxThemesInstaller/BA0E686820294763CD12DEFDF44E7DE14BB4DCE8000000000000000000000000.ips,1,desktop:/atmosphere/contents/01004AC002B40000/cheats/54e692acaa5f84e6.txt,1,desktop:/atmosphere/kips,1,desktop:/atmosphere/contents/010082500350E000/cheats,1,desktop:/atmosphere/kip_patches/default_nogc/A6F27AD9AC7C73AD419B63B23E785A0CD7AA9DC1A63C57D10049423DE7B77E2C.ips,1,desktop:/atmosphere/contents/010014E004FA8000/cheats/0ba3875088a42f20.txt,1,desktop:/atmosphere/contents/0100583001DCA000,1,desktop:/atmosphere/contents/0100D940022F6000,1,desktop:/atmosphere/contents/0100379003900000/cheats,1,desktop:/atmosphere/contents/01006A600B5E6000,1,desktop:/atmosphere/contents/01007EF00011E000/cheats/8e9978d50bdd20b4.txt,1,desktop:/atmosphere/contents/01007F4004FA4000/cheats/c60224b14ecf7879.txt,1
