[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=b96f4ed6-cc47-497b-850d-ab1727becaae
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/atiltedtree/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S3.png

[Containments][2]
ItemGeometriesHorizontal=
activityId=b96f4ed6-cc47-497b-850d-ab1727becaae
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=567
sortMode=-1

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/atiltedtree/.local/share/wallpapers/Sweet-Wallpapers/Sweet-S3.png

[Containments][51]
activityId=b96f4ed6-cc47-497b-850d-ab1727becaae
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][52][Applets][53][Configuration]
PreloadWeight=100

[Containments][52][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][53][Configuration][General]
favoritesPortedToKAstats=true
switchTabsOnHover=false

[Containments][52][Applets][53][Configuration][Shortcuts]
global=Alt+F1

[Containments][52][Applets][53][Shortcuts]
global=Alt+F1

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][52][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][55][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:Alacritty.desktop,applications:visual-studio-code.desktop
separateLaunchers=false
showOnlyCurrentScreen=true

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][52][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=57

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][52][Applets][66][Configuration][Appearance]
showSeconds=true

[Containments][52][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][67]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][52][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][52][General]
AppletOrder=53;55;56;66;67

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][58][Configuration]
PreloadWeight=65

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][60][Configuration]
PreloadWeight=100

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][68][Configuration]
PreloadWeight=60

[Containments][57][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][70]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][70][Configuration]
PreloadWeight=55

[Containments][57][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications

[Containments][71]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][71][Applets][72][Configuration]
PreloadWeight=100

[Containments][71][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][72][Configuration][General]
favoritesPortedToKAstats=true
switchTabsOnHover=false

[Containments][71][Applets][72][Configuration][Shortcuts]
global=Alt+F1

[Containments][71][Applets][72][Shortcuts]
global=

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][71][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][74][Configuration][General]
launchers=applications:discord.desktop
separateLaunchers=false
showOnlyCurrentScreen=true

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][71][Applets][75][Configuration]
PreloadWeight=100
SystrayContainmentId=76

[Containments][71][Applets][85]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][71][Applets][85][Configuration][Appearance]
showSeconds=true

[Containments][71][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][71][Applets][86]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][71][ConfigDialog]
DialogHeight=74
DialogWidth=1600

[Containments][71][General]
AppletOrder=72;74;75;85;86

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.volume

[Containments][76][Applets][78]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][76][Applets][79][Configuration]
PreloadWeight=100

[Containments][76][Applets][80]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][76][Applets][81]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][76][Applets][82]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][76][Applets][83]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][76][Applets][84]
immutability=1
plugin=org.kde.plasma.vault

[Containments][76][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][76][Applets][88]
immutability=1
plugin=org.kde.plasma.battery

[Containments][76][Applets][89]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][76][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/chrome-jgeocpdicgmkeemopbanhokmhcgcflmi-Default.desktop,0,desktop:/Might and Magic® VI.desktop,0,desktop:/steam.desktop,0,desktop:/Just Cause 3.desktop,0,desktop:/The Witcher 3 Wild Hunt.desktop,0
